<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="calculadora.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
        .style-text-calc{
            background-color: rgb(209, 203, 203);
            height: 150px;
            text-align: center;
            padding: 40px;
                       
        }
        h1{
            font-size: 70px;
        }
        .btn{
            position: relative;
            left: 110px;
            background-color: blue;
            color: white;
            font: 15px Arial;
            height: 45px;
            border-radius: 10px;
            border: 1px solid blue;
        }
        .col{
            border-radius: 10px;
        }
        .row{
            padding: 20px;
            
        }
        .row-row{
            background-color: rgb(231, 226, 226);
        }
        .row-row1{
            background-color: rgb(231, 226, 226);
            top: 20px;
            position: relative;
        }
        .penultimo{
            background-color: rgb(231, 226, 226);
            border-radius: 5px;
            position: relative;
            top: 20px;
            height: 100px;
        }
        .ultimo{
            background-color: rgb(189, 183, 183);
            border-radius: 5px;
            height: 40px;
        }
        model{
           top: 10px;
           position: relative;
        }
    </style>

</head>
<body>
    <div class="container-fluid">
        <form action="acao.php" target="_blanck" method="GET"></form>
        <div class=" row style-text-calc">
            <div class="col-md-12">
            <h1>CALCULADORA</h1>
            </div>
        </div>

        <div class="row justify-content-ground">
            <div class="col-md-4"><input class="col" type="text" name="v1" id="n1" placeholder="Digite o número"></div>
            <div class="col-md-4">
                <select class="col" id="oper">
                    <option value="operação">Selecione uma operação</option>
                    <option value="1">Subtração</option>
                    <option value="2">Adição</option>
                    <option value="3">Multiplicação</option>
                    <option value="4">Divisão</option>
                </select>
            </div>
            <div class="col-md-4"><input class="col" type="text" name="v2" id="n2" placeholder="Digite o número"></div>
        </div>

        <div class="row-row"><div class="col-md-12"></div></div>       

        <div class="row justify-content-end">
            <div class="col-md-2">
                <button class="btn" type="button" onclick="calcule()">Calcular</button>
            </div>
        </div>

        <div class="row-row"><div class="col-md-12"></div></div>

        <div class="row">
            <div class="col-md penultimo"><model>Resultado:</model>
                <div class="row">
                    <input class="col-md-12 col-sm-12 ultimo" type="text" name="resultado" id="resul" placeholder="resultado.....">
                </div>
            </div>
        </div>

    </div>
</body>
</html>